src/index.haml
!!! 5
%html
  %head
    %meta{ charset: "utf8" }
    %link{ rel: "stylesheet", href: "css/style.css" }
  %body
    %div#js-offer-list-placeholder.offer-list
      %script#js-offer-list-template{type: "text/x-handlebars-template"}
        {{#each offers}}
          %div.offer.js-offer{data-offer-index:"{{@index}}"}
            %div.actions
              %div.more-info.js-more-info{data-offer-index:"{{@index}}"}
                Ознакомиться с предложением
              %div.action-icons
                %div.to-feedback.js-feedback-link
                {{#if likedByCurrentUser}}
                %div.liked.js-like-link
                {{else}}
                %div.to-like.js-like-link
                {{/if}}
                {{#if addedByCurrentUser}}
                %div.added.js-add-link
                {{else}}
                %div.to-add.js-add-link
                {{/if}}
                %div.to-comment.js-comment-link
            %div.offer-image
              %img{ src: "{{offerImg}}.png" }
            %div.offer-caption
              {{caption}}
            %div.offer-info
              %div.category
                {{category}}
              %div.date
                {{#if dateBegin}}
                  {{dateBegin}}-
                {{else}}
                  Всегда&nbsp;
                {{/if}}
                {{#if dateEnd}}
                  {{dateEnd}}
                {{else}}
                  актуально
                {{/if}}
              %div.location
                {{location}}
            %div.offer-feedback
              
              {{#if likes}}
              %div.likes
                {{likes.length}} нравится
              {{/if}}
            
              {{#if adds}}
              %div.adds
                {{adds.length}} добавили
              {{/if}}
              %br/
              
              {{#if comments}}
              %div.comments.js-comments
                {{commentsCount}} комментария
              {{/if}}
            
              {{#if mentions}}
              %div.mentions
                {{mentions.length}} отзыва
              {{/if}}
            %div.offer-author
              %div.avatar
                %img{ src: "{{author.avatar}}.png" }
              %div.ticket
                %span.name {{author.fio}}
                %br/
                %span.label предлагает
            %div.offer-feedback-details
              {{#each comments}}
                {{#if deleted}}
                {{else}}
                %div.container{data-user-id:"{{author.id}}"}
                  %div.delete-comment.hidden.js-delete-comment{data-comment-index:"{{@index}}"}
                    х
                  %div.avatar
                    %img{src: "{{author.avatar}}.png"}
                  %div.text
                    {{text}}
                {{/if}}
              {{/each}}
                %div.container.js-comment.hidden
                  %div.avatar
                    %img{src:"{{../currentUser.avatar}}.png"}
                  %div.textinput
                    %textarea.comment-input{placeholder:"Комментировать", maxlength: "500"}
        {{/each}}
    %div.blind.hidden.js-blind
      %div#js-popup-placeholder.popup
        %script#js-popup-template{type: "text/x-handlebars-template"}
          %div.close-link
            Закрыть X
          %div.header
            %div.img
              %img{src: "{{data.author.avatar}}-big.png"}
            %div.author
              %div.fio
                {{data.author.fio}}
              %br/
              %div.label
                нуждается в этом
            %div.button.violet
              удалить предложение
          %div.container
            %div.info
              %h1
                {{data.caption}}
              %h3
                {{data.category}}
              %img{src:"{{data.offerImg}}.png"}
              %div.description
                {{data.description}}
            %div.actions
              {{#if data.addedByCurrentUser}}
              %div.button.gray.added.js-add
                Добавить к себе
              {{else}}
              %div.button.gray.add.js-add
                Добавить к себе
              {{/if}}

              {{#if data.likedByCurrentUser}}
              %div.button.gray.liked.js-like
                Мне нравится
              {{else}}
              %div.button.gray.like.js-like
                Мне нравится
              {{/if}}  
              %div.button.gray.mention.js-mention
                Добавить отзыв
          %div.feedbacks
            {{#take 5 data.mentions}}
              %div.fb-item
                %div.fb-image
                  %img{src: "{{author.avatar}}-big.png"}
                %div.fb-text
                  %span
                    {{text}}
            {{/take}}
          %div.add-feedback.js-add-mention.hidden
            %div.fb-image
              %img{src:"{{currentUser.avatar}}-big.png"}
            %div.fb-text
              %textarea.js-mention-text{placeholder:"Оставить отзыв", maxlength: "500"}
          %div.counter-block
            %div 
              {{data.adds.length}} добавили к себе
              %br/
              {{#each data.adds}}
              %img{src:"{{avatar}}-big.png"}
              {{/each}}
          %div.counter-block
            %div 
              {{data.likes.length}} нравится
              %br/
              {{#each data.likes}}
              %img{src:"{{avatar}}-big.png"}
              {{/each}}

    //ToDo: Написать шаблон попапа для любого выбранного элемента
    %script{src:"js/app.js"}

build/index.html
<!DOCTYPE html>
<html><head><meta charset="utf8" /><link rel="stylesheet" href="css/style.css" /></head><body><div class="offer-list" id="js-offer-list-placeholder"><script type="text/x-handlebars-template" id="js-offer-list-template">{{#each offers}}<div data-offer-index="{{@index}}" class="offer js-offer"><div class="actions"><div data-offer-index="{{@index}}" class="more-info js-more-info">Ознакомиться с предложением</div><div class="action-icons"><div class="to-feedback js-feedback-link"></div>{{#if likedByCurrentUser}}<div class="liked js-like-link"></div>{{else}}<div class="to-like js-like-link"></div>{{/if}}{{#if addedByCurrentUser}}<div class="added js-add-link"></div>{{else}}<div class="to-add js-add-link"></div>{{/if}}<div class="to-comment js-comment-link"></div></div></div><div class="offer-image"><img src="{{offerImg}}.png" /></div><div class="offer-caption">{{caption}}</div><div class="offer-info"><div class="category">{{category}}</div><div class="date">{{#if dateBegin}}  {{dateBegin}}-{{else}}  Всегда&nbsp;{{/if}}{{#if dateEnd}}  {{dateEnd}}{{else}}  актуально{{/if}}</div><div class="location">{{location}}</div></div><div class="offer-feedback">{{#if likes}}<div class="likes">{{likes.length}} нравится</div>{{/if}}{{#if adds}}<div class="adds">{{adds.length}} добавили</div>{{/if}}<br />{{#if comments}}<div class="comments js-comments">{{commentsCount}} комментария</div>{{/if}}{{#if mentions}}<div class="mentions">{{mentions.length}} отзыва</div>{{/if}}</div><div class="offer-author"><div class="avatar"><img src="{{author.avatar}}.png" /></div><div class="ticket"><span class="name">{{author.fio}}</span><br /><span class="label">предлагает</span></div></div><div class="offer-feedback-details">{{#take 5 1 comments}}  {{#if deleted}}  {{else}}<div data-user-id="{{author.id}}" class="container"><div data-comment-index="{{index}}" class="delete-comment hidden js-delete-comment">х</div><div class="avatar"><img src="{{author.avatar}}.png" /></div><div class="text">{{text}}</div></div>  {{/if}}{{/take}}<div class="container js-comment hidden"><div class="avatar"><img src="{{../currentUser.avatar}}.png" /></div><div class="textinput"><textarea placeholder="Комментировать" maxlength="500" class="comment-input"></textarea></div></div></div></div>{{/each}}</script></div><div class="blind hidden js-blind"><div class="popup" id="js-popup-placeholder"><script type="text/x-handlebars-template" id="js-popup-template"><div class="close-link">Закрыть X</div><div class="header"><div class="img"><img src="{{data.author.avatar}}-big.png" /></div><div class="author"><div class="fio">{{data.author.fio}}</div><br /><div class="label">нуждается в этом</div></div><div class="button violet">удалить предложение</div></div><div class="container"><div class="info"><h1>{{data.caption}}</h1><h3>{{data.category}}</h3><img src="{{data.offerImg}}.png" /><div class="description">{{data.description}}</div></div><div class="actions">{{#if data.addedByCurrentUser}}<div class="button gray added js-add">Добавить к себе</div>{{else}}<div class="button gray add js-add">Добавить к себе</div>{{/if}}{{#if data.likedByCurrentUser}}<div class="button gray liked js-like">Мне нравится</div>{{else}}<div class="button gray like js-like">Мне нравится</div>{{/if}}  <div class="button gray mention js-mention">Добавить отзыв</div></div></div><div class="feedbacks">{{#take 3 data.mentions}}<div class="fb-item"><div class="fb-image"><img src="{{author.avatar}}-big.png" /></div><div class="fb-text"><span>{{text}}</span></div></div>{{/take}}</div><div class="add-feedback js-add-mention hidden"><div class="fb-image"><img src="{{currentUser.avatar}}-big.png" /></div><div class="fb-text"><textarea placeholder="Оставить отзыв" maxlength="500" class="js-mention-text"></textarea></div></div><div class="counter-block"><div>{{data.adds.length}} добавили к себе<br />{{#each data.adds}}<img src="{{avatar}}-big.png" />{{/each}}</div></div><div class="counter-block"><div>{{data.likes.length}} нравится<br />{{#each data.likes}}<img src="{{avatar}}-big.png" />{{/each}}</div></div></script></div></div><!--/ToDo: Написать шаблон попапа для любого выбранного элемента
--><script src="js/app.js"></script></body></html>
